#env
BASE_URL=https://favvle-back.herokuapp.com/
NODE_ENV=development
FRONTEND_URL=https://favvlefront.herokuapp.com/

#Database
 
DATABASE_NAME=favvleapi
DATABASE_HOST=localhost
DATABASE_PORT = 27017
